// Microsoft Visual C++ generated resource script.
//
#include "src\resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "windows.h"

#define IDC_STATIC -1

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_AWD_OPTIONS DIALOGEX 0, 0, 304, 244
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Away3D AWD options"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDC_OK,193,223,50,14
    PUSHBUTTON      "Cancel",IDC_CANCEL,247,223,50,14
    CONTROL         "Custom1",IDC_ROLLUP,"RollupWindow",WS_TABSTOP,7,7,290,212
END

IDD_AWD_SCENE_OPTS DIALOGEX 0, 15, 280, 108
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Include geometry",IDC_INC_GEOM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,25,72,10
    CONTROL         "Include scenegraph hierarchy",IDC_INC_SCENE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,7,111,10
    CONTROL         "Include skinning data",IDC_INC_SKIN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,73,83,10
    CONTROL         "",IDC_JPV_SPINNER,"SpinnerControl",WS_TABSTOP,147,88,7,10
    CONTROL         "",IDC_JPV_EDIT,"CustEdit",WS_TABSTOP,97,88,48,10
    LTEXT           "Joints per vertex:",IDC_JPV_STATIC,33,88,58,8
    CONTROL         "Include texture co-ordinates (UVs)",IDC_INC_UVS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,41,127,10
    CONTROL         "Include explicit vertex normals",IDC_INC_NORMALS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,57,113,10
END

IDD_AWD_MTL_OPTS DIALOGEX 0, 15, 280, 86
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Include materials",IDC_INC_MTL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,7,70,10
    CONTROL         "Use full texture paths (can be local)",IDC_TEX_FULLPATH,
                    "Button",BS_AUTORADIOBUTTON,20,21,130,10
    CONTROL         "Force relative texture paths",IDC_TEX_BASENAME,"Button",BS_AUTORADIOBUTTON,20,35,106,10
    CONTROL         "Embed textures in AWD file",IDC_TEX_EMBED,"Button",BS_AUTORADIOBUTTON,20,64,103,10
    CONTROL         "Copy textures to output directory",IDC_TEX_COPY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,33,49,125,10
END

IDD_AWD_VIEWER_OPTS DIALOGEX 0, 15, 280, 131
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Generate HTML && Flash preview",IDC_SWF_ENABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,7,118,10
    CONTROL         "Launch after export",IDC_SWF_LAUNCH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,22,80,10
    CONTROL         "Export for local preview",IDC_SWFSB_LOCAL,"Button",BS_AUTORADIOBUTTON,20,99,92,10
    CONTROL         "Export for deployment",IDC_SWFSB_NETWORK,"Button",BS_AUTORADIOBUTTON,20,112,88,10
    LTEXT           "Export type",IDC_SWFSB_STATIC1,20,60,39,8
    LTEXT           "The Flash Player security policy prevents a SWF file from accessing both local files and files via a network. Select whether to generate a SWF file for local preview or deployment online.",IDC_SWFSB_STATIC2,20,71,236,24
    CONTROL         "Custom1",IDC_SWF_COLOR,"ColorSwatch",WS_TABSTOP,82,38,28,14
    LTEXT           "Background color:",IDC_SWF_COL_STATIC,20,41,58,8
END

IDD_AWD_ANIM_OPTS DIALOGEX 0, 15, 280, 115
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Include skeletons",IDC_INC_SKEL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,7,71,10
    CONTROL         "Include skeletal animation sequences",IDC_INC_SKELANIM,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,28,134,10
    EDITTEXT        IDC_SEQ_TXT,20,76,149,14,ES_AUTOHSCROLL
    LTEXT           "Sequence list file",IDC_SEQ_STATIC1,20,44,54,8
    LTEXT           "A files that specifies names and frame ranges for animation sequences. See documentation for details.",IDC_SEQ_STATIC2,20,56,183,17
    LTEXT           "See geometry panel for skinning options.",IDC_STATIC,20,97,183,10
END

IDD_AWD_GENERAL_OPTS DIALOGEX 0, 15, 280, 61
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_COMP_COMBO,55,7,48,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Compression:",IDC_STATIC,7,8,44,8
    CONTROL         "Export custom attributes",IDC_INC_ATTR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,26,95,10
    EDITTEXT        IDC_ATTRNS_TEXT,75,38,183,12,ES_AUTOHSCROLL
    LTEXT           "Use namespace:",IDC_ATTRNS_STATIC,20,40,54,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_AWD_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 297
        TOPMARGIN, 7
        BOTTOMMARGIN, 237
    END

    IDD_AWD_SCENE_OPTS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 273
        TOPMARGIN, 7
        BOTTOMMARGIN, 101
    END

    IDD_AWD_MTL_OPTS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 273
        TOPMARGIN, 7
        BOTTOMMARGIN, 79
    END

    IDD_AWD_VIEWER_OPTS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 273
        TOPMARGIN, 7
        BOTTOMMARGIN, 124
    END

    IDD_AWD_ANIM_OPTS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 273
        TOPMARGIN, 7
        BOTTOMMARGIN, 108
    END

    IDD_AWD_GENERAL_OPTS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 273
        TOPMARGIN, 7
        BOTTOMMARGIN, 54
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "src\\resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_LIBDESCRIPTION      "Away3D AWD exporter. http://awd.googlecode.com"
    IDS_CLASS_NAME          "MaxAWDExporter"
    IDS_PARAMS              "Parameters"
    IDS_SPIN                "Spin"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Swedish (Sweden) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_SVE)
LANGUAGE LANG_SWEDISH, SUBLANG_SWEDISH
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Swedish (Sweden) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

