[CUIData]
WindowCount=11
[CUIWindows]
F000=S:Command Panel
F001=T:Main Toolbar
F002=T:Axis Constraints
F003=T:Layers
F004=T:Extras
F005=T:Render Shortcuts
F006=T:Snaps
F007=T:Animation Layers
F008=T:Containers
F009=T:MassFX Toolbar
F010=T:AWD
[Command Panel]
Rank=0
SubRank=0
Hidden=0
FRect=673 182 865 1089
DRect=1368 131 1920 998
DRectPref=2147483647 2147483647 -2147483648 -2147483648
DPanel=8
Tabbed=0
TabCt=0
CurTab=-1
CurPos=8 1368 131 1920 998
CType=4
[Main Toolbar]
Rank=0
SubRank=0
Hidden=0
FRect=1109 212 1181 271
DRect=0 53 1305 92
DRectPref=2147483647 2147483647 -2147483648 -2147483648
DPanel=1
Tabbed=0
TabCt=0
CurTab=-1
CurPos=1 0 53 1305 92
CType=1
ToolbarRows=1
ToolbarType=3
ItemCount=43
Item0=3|6|16|31|1
Item1=2|0|0|31|3|647394|Macro3`DragAndDrop|0|0||"Macro3"|0|maxscript
Item2=1|0|0|50010|0|31|-1|-1|-1|-1|0|0|0||Maintoolbar|4
FlyOffCt2=0|-1|0|3
Item3=0|0|0|50011|0|31|-1|-1|-1|-1|0|0|0||Maintoolbar|6
FlyOffCt3=0|-1|0|3
Item4=1|0|0|50036|0|31|-1|-1|-1|-1|0|0|0||Maintoolbar|8
FlyOffCt4=0|-1|0|3
Item5=3|6|16|31|1
Item6=5|70|280|30100|0|19|2|1342177795|ComboBox|All
Item7=1|0|0|50027|0|31|-1|-1|-1|-1|0|0|0||Maintoolbar|10
FlyOffCt7=0|-1|0|3
Item8=0|0|0|50029|0|31|-1|-1|-1|-1|0|0|0||Maintoolbar|18
FlyOffCt8=0|-1|0|3
Item9=0|0|0|50028|0|31|-1|-1|-1|-1|0|0|0||Maintoolbar|12
FlyOffCt9=5|0|300|3
Fly0900=-1|-1|-1|1|Maintoolbar|12
Fly0901=-1|-1|-1|1|Maintoolbar|14
Fly0902=-1|-1|-1|1|Maintoolbar|16
Fly0903=-1|-1|-1|1|Maintoolbar|96
Fly0904=-1|-1|-1|1|Maintoolbar|97
Item10=1|0|0|202|0|31|-1|4|-1|-1|0|0|0||SnapsControls|6
FlyOffCt10=0|-1|0|3
Item11=3|6|16|31|1
Item12=1|0|0|50001|0|31|-1|-1|-1|-1|0|0|0||Maintoolbar|20
FlyOffCt12=0|-1|0|3
Item13=1|0|0|50002|0|31|-1|-1|-1|-1|0|0|0||Maintoolbar|22
FlyOffCt13=0|-1|0|3
Item14=1|0|0|50003|0|31|-1|-1|-1|-1|0|0|0||Maintoolbar|24
FlyOffCt14=3|0|300|3
Fly1400=-1|-1|-1|1|Maintoolbar|24
Fly1401=-1|-1|-1|1|Maintoolbar|26
Fly1402=-1|-1|-1|1|Maintoolbar|28
Item15=5|70|200|30101|0|19|2|1342177795|ComboBox|View
Item16=0|0|0|50009|0|31|-1|-1|-1|-1|0|0|0||Maintoolbar|30
FlyOffCt16=3|0|300|3
Fly1600=-1|-1|-1|1|Maintoolbar|30
Fly1601=-1|-1|-1|1|Maintoolbar|32
Fly1602=-1|-1|-1|1|Maintoolbar|34
Item17=3|6|16|31|1
Item18=2|0|0|31|3|0|59225|0|0|||-1|
Item19=1|0|0|30761|0|31|-1|-1|-1|-1|0|0|0||SnapsControls|29
FlyOffCt19=0|-1|0|3
Item20=3|6|16|31|1
Item21=1|0|0|40072|0|31|-1|-1|-1|-1|0|0|0||SnapsControls|20
FlyOffCt21=3|2|300|3
Fly2100=-1|-1|-1|1|SnapsControls|16
Fly2101=-1|-1|-1|1|SnapsControls|18
Fly2102=-1|-1|-1|1|SnapsControls|20
Item22=1|0|0|40074|0|31|-1|-1|-1|-1|0|0|0||SnapsControls|22
FlyOffCt22=0|-1|0|3
Item23=1|0|0|40223|0|31|-1|-1|-1|-1|0|0|0||SnapsControls|24
FlyOffCt23=0|-1|0|3
Item24=1|0|0|280|0|31|-1|-1|-1|-1|0|0|0||SnapsControls|26
FlyOffCt24=0|-1|0|3
Item25=3|6|16|31|1
Item26=2|0|0|31|4|647394|namedSelSets`Edit|0|0|"Edit Named Selection Sets"||0|enss_maintoolbar
Item27=5|120|120|50037|0|19|2|1344275266|ComboBox|Create Selection Set
Item28=3|6|16|31|1
Item29=0|0|0|40210|0|31|-1|-1|-1|-1|0|0|0||Maintoolbar|50
FlyOffCt29=0|-1|0|3
Item30=1|0|0|50012|0|31|-1|-1|-1|-1|0|0|0||Maintoolbar|56
FlyOffCt30=6|0|300|3
Fly3000=-1|-1|-1|1|Maintoolbar|56
Fly3001=-1|-1|-1|1|Maintoolbar|98
Fly3002=-1|-1|-1|1|Maintoolbar|58
Fly3003=-1|-1|-1|1|Maintoolbar|60
Fly3004=-1|-1|-1|1|Maintoolbar|73
Fly3005=-1|-1|-1|1|Maintoolbar|75
Item31=3|6|16|31|1
Item32=2|0|0|31|3|647394|LayerManager`Layers|0|0|"Layer Manager..."|"Layer Manager..."|-1|
Item33=3|6|16|31|1
Item34=2|0|0|31|4|60545|26914|0|0|"Graphite Modeling Tools..."||0|Ribbon
Item35=2|0|0|31|4|647394|LaunchFCurveEditor`Track View|0|0|"Curve Editor (Open)"||62|Maintoolbar
Item36=0|0|0|50061|0|31|-1|-1|-1|-1|0|0|0||Maintoolbar|92
FlyOffCt36=0|-1|0|3
Item37=3|6|16|31|1
Item38=1|0|0|50048|0|31|-1|-1|-1|-1|0|0|0||Maintoolbar|102
FlyOffCt38=2|1|300|3
Fly3800=-1|-1|-1|1|Maintoolbar|64
Fly3801=-1|-1|-1|1|Maintoolbar|102
Item39=3|6|16|31|1
Item40=0|0|0|60010|0|31|-1|-1|-1|-1|0|0|0||Maintoolbar|66
FlyOffCt40=0|-1|0|3
Item41=2|0|0|31|3|0|348|0|0|"Show Rendered Frame Window"|"&Show Rendered Frame Window"|-1|
Item42=0|0|0|50031|0|31|-1|-1|-1|-1|0|0|0||Maintoolbar|70
FlyOffCt42=3|0|300|3
Fly4200=-1|-1|-1|1|Maintoolbar|70
Fly4201=-1|-1|-1|1|Maintoolbar|101
Fly4202=-1|-1|-1|1|Maintoolbar|93
[Axis Constraints]
Rank=14
SubRank=0
Hidden=1
FRect=183 222 364 283
DRect=0 39 147 78
DRectPref=2147483647 2147483647 -2147483648 -2147483648
DPanel=1
Tabbed=0
TabCt=0
CurTab=-1
CurPos=16 183 222 364 283
CType=1
ToolbarRows=1
ToolbarType=16
ItemCount=6
Item0=3|6|16|31|1
Item1=1|0|0|50004|0|31|-1|-1|-1|-1|0|0|0||Maintoolbar|36
FlyOffCt1=0|-1|0|1
Item2=1|0|0|50006|0|31|-1|-1|-1|-1|0|0|0||Maintoolbar|38
FlyOffCt2=0|-1|0|1
Item3=1|0|0|50007|0|31|-1|-1|-1|-1|0|0|0||Maintoolbar|40
FlyOffCt3=0|-1|0|1
Item4=1|0|0|50005|0|31|-1|-1|-1|-1|0|0|0||Maintoolbar|42
FlyOffCt4=3|0|300|3
Fly0400=-1|-1|-1|1|Maintoolbar|42
Fly0401=-1|-1|-1|1|Maintoolbar|44
Fly0402=-1|-1|-1|1|Maintoolbar|46
Item5=2|0|0|31|3|0|40904|0|0|"Snaps Use Axis Constraints Toggle"|"Snaps Use Axis Constraints Toggle"|-1|
[Layers]
Rank=14
SubRank=2
Hidden=1
FRect=74 93 450 152
DRect=280 39 661 78
DRectPref=2147483647 2147483647 -2147483648 -2147483648
DPanel=1
Tabbed=0
TabCt=0
CurTab=-1
CurPos=16 74 93 450 152
CType=1
ToolbarRows=1
ToolbarType=16
ItemCount=6
Item0=2|0|0|31|3|647394|LayerManager`Layers|0|0|"Layer Manager..."|"Layer Manager..."|-1|
Item1=5|208|240|50502|0|19|2|1344276755|ComboBox|
Item2=2|0|0|31|3|647394|LayerCreate`Layers|0|0|"Create new Layer (containing Selection)"|"Create Layer"|-1|
Item3=2|0|0|31|3|647394|LayerAdd`Layers|0|0|"Add Selection to Current Layer"|"Add to Layer"|-1|
Item4=2|0|0|31|3|647394|LayerSelect`Layers|0|0|"Select Objects in Current Layer"|"Select Layer"|-1|
Item5=2|0|0|31|3|647394|LayerSet`Layers|0|0|"Set Current Layer to Selection's Layer"|"Set Layer"|-1|
[Extras]
Rank=0
SubRank=0
Hidden=1
FRect=317 200 400 263
DRect=1283 39 1308 78
DRectPref=2147483647 2147483647 -2147483648 -2147483648
DPanel=1
Tabbed=0
TabCt=0
CurTab=-1
CurPos=16 317 200 400 263
CType=1
ToolbarRows=1
ToolbarType=16
ItemCount=3
Item0=2|0|0|31|4|0|40462|0|0|"AutoGrid"||0|AutoGrid
Item1=3|6|16|31|1
Item2=0|0|0|60120|0|31|-1|-1|-1|-1|0|0|0||Maintoolbar|52
FlyOffCt2=4|0|300|3
Fly0200=-1|-1|-1|1|Maintoolbar|52
Fly0201=-1|-1|-1|1|Maintoolbar|54
Fly0202=-1|-1|-1|1|Maintoolbar|84
Fly0203=-1|-1|-1|1|Maintoolbar|99
[Render Shortcuts]
Rank=0
SubRank=0
Hidden=1
FRect=364 155 606 216
DRect=2147483647 2147483647 -2147483648 -2147483648
DRectPref=2147483647 2147483647 -2147483648 -2147483648
DPanel=0
Tabbed=0
TabCt=0
CurTab=-1
CurPos=16 364 155 606 216
CType=1
ToolbarRows=1
ToolbarType=16
ItemCount=5
Item0=2|0|0|31|3|647394|RenderPresetSlotA`Render|0|0|"Render Preset Slot A (shift+clik to save)"|"A"|-1|
Item1=2|0|0|31|3|647394|RenderPresetSlotB`Render|0|0|"Render Preset Slot B (shift+clik to save)"|"B"|-1|
Item2=2|0|0|31|3|647394|RenderPresetSlotC`Render|0|0|"Render Preset Slot C (shift+clik to save)"|"C"|-1|
Item3=3|6|16|31|1
Item4=5|120|200|30105|0|19|2|1342177795|ComboBox|-----------------------------------------------------------------------------------------------------------------------------------------------------
[Snaps]
Rank=0
SubRank=0
Hidden=1
FRect=149 184 451 245
DRect=2147483647 2147483647 -2147483648 -2147483648
DRectPref=2147483647 2147483647 -2147483648 -2147483648
DPanel=0
Tabbed=0
TabCt=0
CurTab=-1
CurPos=16 149 184 451 245
CType=1
ToolbarRows=1
ToolbarType=16
ItemCount=10
Item0=2|0|0|31|4|1259304063|80000|0|0|"Snap To Grid Points Toggle"||0|Snap_Points
Item1=2|0|0|31|4|1259304063|80001|0|0|"Snap To Pivot Toggle"||1|Snap_Points
Item2=2|0|0|31|4|1259304063|80002|0|0|"Snap To Vertex Toggle"||3|Snap_Points
Item3=2|0|0|31|4|1259304063|80003|0|0|"Snap To Endpoint Toggle"||6|Snap_Points
Item4=2|0|0|31|4|1259304063|80004|0|0|"Snap To Midpoint Toggle"||5|Snap_Points
Item5=2|0|0|31|4|1259304063|80005|0|0|"Snap To Edge/Segment Toggle"||2|Snap_Points
Item6=2|0|0|31|4|1259304063|80006|0|0|"Snap To Face Toggle"||4|Snap_Points
Item7=3|6|16|31|1
Item8=2|0|0|31|3|0|40905|0|0|"Snaps To Frozen Objects Toggle"|"Snaps To Frozen Objects Toggle"|-1|
Item9=2|0|0|31|3|0|40904|0|0|"Snaps Use Axis Constraints Toggle"|"Snaps Use Axis Constraints Toggle"|-1|
[Animation Layers]
Rank=0
SubRank=0
Hidden=0
FRect=98 442 699 511
DRect=0 39 40 300
DRectPref=2147483647 2147483647 -2147483648 -2147483648
DPanel=4
Tabbed=0
TabCt=0
CurTab=-1
CurPos=16 98 442 699 511
CType=1
ToolbarRows=1
ToolbarType=16
ItemCount=13
Item0=2|0|0|31|3|2053995757|1|0|0|"Enable Anim Layers"|"Enable Anim Layers"|-1|
Item1=2|0|0|31|3|2053995757|10|0|0|"Select Active Layer Objects"|"Select Active Layer Objects"|-1|
Item2=5|208|240|50612|0|19|4|1344276755|ComboBox|
Item3=5|40|21|50613|0|19|-1|1342177280|CustEdit|
Item4=5|12|18|50614|0|19|-1|1342177280|SpinnerControl|
Item5=2|0|0|31|3|2053995757|2|0|0|"Anim Layer Properties"|"Anim Layer Properties"|-1|
Item6=2|0|0|31|3|2053995757|3|0|0|"Add Anim Layer"|"Add Anim Layer"|-1|
Item7=2|0|0|31|3|2053995757|4|0|0|"Delete Anim Layer"|"Delete Anim Layer"|-1|
Item8=2|0|0|31|3|2053995757|5|0|0|"Cut Anim Layer"|"Cut Anim Layer"|-1|
Item9=2|0|0|31|3|2053995757|6|0|0|"Paste Active Anim Layer"|"Paste Active Anim Layer"|-1|
Item10=2|0|0|31|3|2053995757|7|0|0|"Paste New Layer"|"Paste New Layer"|-1|
Item11=2|0|0|31|3|2053995757|8|0|0|"Collapse Anim Layer"|"Collapse Anim Layer"|-1|
Item12=2|0|0|31|3|2053995757|9|0|0|"Disable Anim Layer"|"Disable Anim Layer"|-1|
[Containers]
Rank=0
SubRank=0
Hidden=1
FRect=117 259 226 320
DRect=2147483647 2147483647 -2147483648 -2147483648
DRectPref=2147483647 2147483647 -2147483648 -2147483648
DPanel=0
Tabbed=0
TabCt=0
CurTab=-1
CurPos=16 117 259 642 320
CType=1
ToolbarRows=1
ToolbarType=16
ItemCount=16
Item0=2|0|0|31|3|-1172021248|0|0|0|"Inherit Container"|"Inherit Container"|-1|
Item1=2|0|0|31|3|-1172021248|1|0|0|"Create Container from Selection"|"Create Container from Selection"|-1|
Item2=2|0|0|31|3|-1172021248|2|0|0|"Add Selected to Container"|"Add Selected to Container"|-1|
Item3=2|0|0|31|3|-1172021248|3|0|0|"Remove Selected from Container"|"Remove Selected from Container"|-1|
Item4=2|0|0|31|3|-1172021248|5|0|0|"Load Container"|"Load Container"|-1|
Item5=2|0|0|31|3|-1172021248|4|0|0|"Unload Container"|"Unload Container"|-1|
Item6=2|0|0|31|3|-1172021248|7|0|0|"Open Container"|"Open Container"|-1|
Item7=2|0|0|31|3|-1172021248|6|0|0|"Close Container"|"Close Container"|-1|
Item8=2|0|0|31|3|-1172021248|8|0|0|"Save Container"|"Save Container"|-1|
Item9=2|0|0|31|3|-1172021248|9|0|0|"Update Container"|"Update Container"|-1|
Item10=2|0|0|31|3|-1172021248|10|0|0|"Reload Container"|"Reload Container"|-1|
Item11=2|0|0|31|3|-1172021248|11|0|0|"Make all Content Unique"|"Make all Content Unique"|-1|
Item12=2|0|0|31|3|-1172021248|12|0|0|"Merge Container Source"|"Merge Container Source"|-1|
Item13=2|0|0|31|3|-1172021248|13|0|0|"Edit Container"|"Edit Container"|-1|
Item14=2|0|0|31|3|-1172021248|14|0|0|"Override Object Properties"|"Override Object Properties"|-1|
Item15=2|0|0|31|3|-1172021248|16|0|0|"Override All Locks"|"Override All Locks"|-1|
[MassFX Toolbar]
Rank=-1
SubRank=0
Hidden=1
FRect=2147483647 2147483647 -2147483648 -2147483648
DRect=2147483647 2147483647 -2147483648 -2147483648
DRectPref=2147483647 2147483647 -2147483648 -2147483648
DPanel=0
Tabbed=0
TabCt=0
CurTab=-1
CurPos=16 200 200 429 269
CType=1
ToolbarRows=1
ToolbarType=3
ItemCount=8
Item0=1|0|0|1020|0|31|-1|0|-1|-1|0|0|0||PhysX_Main|0
FlyOffCt0=0|-1|0|1
Item1=3|8|16|31|1
Item2=0|0|0|1000|0|31|-1|1|-1|-1|0|0|0||PhysX_Main|1
FlyOffCt2=0|-1|0|1
Item3=0|0|0|1001|0|31|-1|8|-1|-1|0|0|0||PhysX_Main|8
FlyOffCt3=0|-1|0|1
Item4=3|8|16|31|1
Item5=2|0|0|31|3|647394|PxResetSimMS`PhysX|0|0|"Reset simulation"|"Reset Simulation"|5|PhysX_Main
Item6=1|0|0|1003|0|31|-1|5|-1|-1|0|0|0||PhysX_Main|5
FlyOffCt6=0|-1|0|1
Item7=2|0|0|31|3|647394|PxStepSimMS`PhysX|0|0|"Next Simulation Frame"|"Step Simulation"|8|PhysX_Main
[AWD]
Rank=2
SubRank=0
Hidden=0
FRect=654 427 746 531
DRect=0 92 525 131
DRectPref=2147483647 2147483647 -2147483648 -2147483648
DPanel=1
Tabbed=0
TabCt=0
CurTab=-1
CurPos=1 0 92 525 131
CType=1
ToolbarRows=2
ToolbarType=3
ItemCount=20
Item0=2|0|0|31|4|647394|GotoAway3dForum`AWDCommands|0|0|"GotoAway3dForum"||0|AwayExtensionIcons
Item1=2|0|0|31|4|647394|AWDCheckForUpdate`AWDCommands|0|0|"AWDCheckForUpdate"||1|AwayExtensionIcons
Item2=2|0|0|31|4|647394|OpenAWDHelpFile`AWDCommands|0|0|"OpenAWDHelpFile"||16|AwayExtensionIcons
Item3=2|0|0|31|4|647394|OpenAWDAboutDialog`AWDCommands|0|0|"OpenAWDAboutDialog"||4|AwayExtensionIcons
Item4=2|0|0|31|4|647394|ImportAWD`AWDCommands|0|0|"ImportAWD"||18|AwayExtensionIcons
Item5=2|0|0|31|4|647394|ExportAWD`AWDCommands|0|0|"ExportAWD"||19|AwayExtensionIcons
Item6=2|0|0|31|4|647394|OpenAWDHelperMenu`AWDCommands|0|0|"OpenAWDHelperMenu"||22|AwayExtensionIcons
Item7=2|0|0|31|4|647394|IncludeSelectedObjects`AWDCommands|0|0|"IncludeSelectedObjects"||2|AwayExtensionIcons
Item8=2|0|0|31|4|647394|ExcludeSelectedObjects`AWDCommands|0|0|"ExcludeSelectedObjects"||3|AwayExtensionIcons
Item9=2|0|0|31|4|647394|AddAWDMaterialSettings`AWDCommands|0|0|"AddAWDMaterialSettings"||5|AwayExtensionIcons
Item10=2|0|0|31|4|647394|addAWDTextureSettings`AWDCommands|0|0|"AddAWDTextureSettings"||6|AwayExtensionIcons
Item11=2|0|0|31|4|647394|AddAWDCubeTexture`AWDCommands|0|0|"AddAWDCubeTexture"||7|AwayExtensionIcons
Item12=2|0|0|31|4|647394|AddAWDEffectModifier`AWDCommands|0|0|"AddAWDEffectModifier"||8|AwayExtensionIcons
Item13=2|0|0|31|4|647394|AddAWDSkyBox`AWDCommands|0|0|"AddAWDSkyBox"||9|AwayExtensionIcons
Item14=2|0|0|31|4|647394|AddAWDVertexAnimSource`AWDCommands|0|0|"AddAWDVertexAnimSource"||11|AwayExtensionIcons
Item15=2|0|0|31|4|647394|AddAWDSkeleton`AWDCommands|0|0|"AddAWDSkeleton"||12|AwayExtensionIcons
Item16=2|0|0|31|4|647394|AddAWDAnimationSet`AWDCommands|0|0|"AddAWDAnimationSet"||14|AwayExtensionIcons
Item17=2|0|0|31|4|647394|AddAWDAnimator`AWDCommands|0|0|"AddAWDAnimator"||13|AwayExtensionIcons
Item18=2|0|0|31|4|647394|AddAWDLightModifier`AWDCommands|0|0|"AddAWDLightModifier"||10|AwayExtensionIcons
Item19=2|0|0|31|4|647394|AddAWDCameraModifier`AWDCommands|0|0|"AddAWDCameraModifier"||23|AwayExtensionIcons
[QATItems]
QATItemCount=6
Item0=0|40004
Item1=0|40003
Item2=0|40006
Item3=0|40015
Item4=0|40016
Item5=647394|SetProjectFolder`Tools
[Colors]
GridIntensity=158
WhiteOrigin=0
